#splash
    margin: auto 0
    height: 100vh
    width: 45%
    overflow: hidden
    @media screen and (max-width: 736px)
        width: 90%

#big-link
    font-family: $font
    font-size: 3rem
    font-weight: 300
    margin-bottom: 2rem
    line-height: 1.5em

#title
    margin-top: 3rem
    font-family: $font
    font-size: 2rem
    line-height: 3rem
    margin-bottom: 2rem

#content
    margin: 2rem 0
    line-height: 2em
    letter-spacing: 2px
    & h1,h2,h3
        margin: 1em 0em
        text-align: left
    & p
        margin-bottom: 1em
        line-height: 1.8
        letter-spacing: 1.5px
        &:first-of-type
          margin-top: 1em
    & pre
        border-radius: 5px
        width: 100%
        margin-bottom: 1em
        overflow: hidden
    & pre > code
        display: block
        border: none
        padding: 1rem
        overflow-x: scroll
    & code
        font-size: 0.9rem
        font-family: $code
        padding: 0.2rem
        border-radius: 2px
        background-color: #efefef
    & img
        width: 100%
        max-width: 100%
        display: block
        margin: 2rem auto
    & blockquote
        width: 100%
        background-color: darken($white, 5%)
        color: $dark-grey
        padding: 1rem 2rem
        margin: 2rem 0
        border-radius: 5px
        & ul
            margin-top: 1rem
        & li
            list-style: disc
        // @media screen and (min-width: 30rem)
        //     margin: 2rem auto
        //     width: 95%
    & table
        width: 100%
        border-collapse: collapse
        margin: 1rem 0
        overflow-x: auto
        th
            font-size: 0.9rem
        td, th
            padding: 2px 5px
            text-align: center
            border: 1px solid $links
    & li
        list-style: disc inside
        line-height: 2
        &:last-child
            margin-bottom: 1rem

#tag
    padding: 0.25em 0em
    margin-right: 0.5em
    opacity: 0.6

.grid
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    grid-auto-rows: 400px
    @media screen and (max-width: 736px)
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))

.grid > div 
    background-color: transparent
    overflow: hidden

.grid > div > img
    height: 100%
    width: 100%
    object-fit: cover

.grid > div > a > img
    height: 100%
    width: 100%
    object-fit: cover
