$white: #fff
$black: #111
$dark-grey: #39424E
$font: 'Open Sans', sans-serif
$code: 'Source Code Pro', monospace
$body-size: 14px
$body-text: $black

$links: lighten($black, 20%)
$links-hover: $black
